---
# Please keep alphabetic order
bracketSpacing: true
endOfLine: lf
overrides:
  - files:
      - .yaml
      - .yml
    options:
      tabWidth: 2
printWidth: 160
semi: false
singleQuote: true
tabWidth: 4
trailingComma: 'all'
useTabs: false
